meta {
  name: Patch Plan by ID - 404
  type: http
  seq: 3
}

patch {
  url: http://localhost:3000/v1/plan/12xvxc345ssdsds-507
  body: json
  auth: inherit
}

body:json {
  {
    "linkedPlanServices": [
      {
        "linkedService": {
          "_org": "example.com",
          "objectId": "1234520xvc30sfs-505xyz",
          "objectType": "service",
          "name": "well baby"
        },
        "planserviceCostShares": {
          "deductible": 10,
          "_org": "example.com",
          "objectType": "membercostshare",
          "copay": 10,
          "objectId": "1234512xvc1314sfs-506xyz"
        },
        "_org": "example.com",
        "objectId": "27283xvx9sdf-507xyz",
        "objectType": "planservice"
      }
    ],
    "_org": "example.com",
    "objectId": "12xvxc345ssdsds-508",
    "objectType": "plan",
    "planType": "inNetwork",
    "creationDate": "12-12-2017"
  }
}
